<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       
        .box{
         margin: 20%;
       background-color: black;
       padding: 10px;
       position: relative;
      width: 400px;
            height: 400px;
            border: 2px solid white;
            overflow: hidden;
        
        }
        .line{ 
            height: 100%;
            width: 100%;
            background-color: #111;
            position: relative;
            z-index: 99;
          
        }
        .box::after{
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            height: 600px;
            width: 200px;
            background-color: rgb(174, 119, 36);
            animation: move 1.5s infinite ;
            
        }
        @keyframes move {
            100%{
                transform:translate(-50%, -50%) rotate(225deg) ;
            }
            
        }
    </style>
  <div class="box">
    <div class="line"></div>
  </div>
</body>
</html>